# Configuración de Base de Datos MongoDB
MONGODB_URI=mongodb+srv://emiliohtp_db_user:PUyvTLcwWKOQ4wwM@cluster0.cvdcchr.mongodb.net/asistencia_edec?retryWrites=true&w=majority
DATABASE_NAME=asistencia_edec

# Configuración del servidor
HOST=0.0.0.0
PORT=8000

# Configuración de archivos Excel
EXCEL_DIR=./excel_reports
